<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_ci_cd_world"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloBUtton" />

    <EditText
        android:id="@+id/monthlyTextView"
        android:layout_width="378dp"
        android:layout_height="46dp"
        android:ems="10"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:hint="@string/monthly_savings"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/interestTextView"
        android:layout_width="378dp"
        android:layout_height="46dp"
        android:ems="10"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:hint="Interest rate"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthlyTextView"/>

    <EditText
        android:id="@+id/ageTextView"
        android:layout_width="378dp"
        android:layout_height="46dp"
        android:ems="10"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:hint="Your current age"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interestTextView"/>

    <EditText
        android:id="@+id/plannedTextView"
        android:layout_width="378dp"
        android:layout_height="46dp"
        android:ems="10"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:hint="Planned retirement age"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ageTextView"/>

    <EditText
        android:id="@+id/savingsTextView"
        android:layout_width="378dp"
        android:layout_height="46dp"
        android:ems="10"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:hint="Current savings"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plannedTextView"/>

    <Button
        android:id="@+id/helloBUtton"
        android:layout_width="378dp"
        android:layout_height="46dp"
        android:hint="@string/say_hello"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savingsTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>